semaphore s1;
semaphore s2;
int counter;

m.init(1);
s1.init(1);
s2.init(0);
counter = 0;

process P                        process Q
---------                        ---------
s1.wait()                        s2.wait()
p_1                              q_1
p_2                              q_2
s2.signal()                      m.wait()
s2.signal()                      counter += 1
                                 if(counter == 2) {
                                     s1.signal();
                                     counter = 0;
                                 }
                                 m.signal()
