semaphore s1;
semaphore s2;
semaphore s3;
semaphore s4;

s1.init(0);
s2.init(0);
s3.init(0);
s4.init(0);

process P                        process Q                        process R
---------                        ---------                        ---------
p1                               q1                               r1
s1.signal()                       s2.signal()                       s3.signal()
s3.wait()                         s1.wait()                         s2.wait()
s4.wait()                         s4.wait()
p2                               q2                               r2
p3                               q3                               r3
                                                                    s4.signal()
                                                                    s4.signal()
